# .env.production
NODE_ENV=production

#base config
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=suHADA3K
DB_NAME=你的数据库名称
WX_ENV=prod-4gg0iyjrc71680de
WX_SERVICE=koa-qbed
WX_APPID=wx5cc63b63f4486af0sc
WX_SECRET=37de2579db05998dcc58a42b88f33b4b
PORT=7676